{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 speed(0)\
color("#00FA9A")\
penup()\
goto(-200,-200)\
pendown()\
begin_fill()\
goto(-170,-150)\
goto(-120,-150)\
goto(-140,-170)\
goto(-120,-200)\
goto(-90,-150)\
goto(-40,-150)\
goto(-60,-170)\
goto(-40,-200)\
goto(-10,-150)\
goto(40,-150)\
goto(20,-170)\
goto(40,-200)\
goto(70,-150)\
goto(120,-150)\
goto(100,-170)\
goto(120,-200)\
goto(150,-150)\
goto(200,-150)\
goto(180,-170)\
goto(200,-200)\
end_fill()\
\
#yacht\
begin_fill()\
color("#FF7F50")\
penup()\
goto(200,-150)\
pendown()\
goto(-90,-150)\
goto(-200,-70)\
goto(200,-70)\
goto(200,-150)\
end_fill()\
penup()\
# sails\
color("#00F4FF")\
goto(70,-70)\
pendown()\
begin_fill()\
goto(70,60)\
goto(150,-20)\
goto(70,-20)\
penup()\
end_fill()\
goto(40,-70)\
pendown()\
goto(70,60)\
goto(70,-70)\
penup()\
\
\
#pool\
penup()\
goto(30,-70)\
color("#00FFFF")\
begin_fill()\
goto(30,-90)\
goto(-120,-90)\
goto(-120,-70)\
end_fill()\
\
#chair\
color("red")\
penup()\
goto(100,-70)\
pendown()\
goto(100,-60)\
goto(180,-60)\
goto(180,-70)\
goto(180,-60)\
goto(200,-40)\
penup()\
goto(150,100)\
#sun\
begin_fill()\
pendown()\
color("#FFC000")\
circle(75)\
end_fill()\
penup()\
goto(-180,180)}